#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
Naam: Daniël Martoredjo & Kevin Oei
\begin_inset Newline newline
\end_inset

Klas: EQ2
\begin_inset Newline newline
\end_inset

Practicumgroep: EQ2.a
\begin_inset Newline newline
\end_inset

Datum van inlevering: 2015.04.03
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Beoordeling:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size footnotesize
Datum beoordeling:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Paraaf docent:
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
PROEF 4: TWEEDE ORDE SYSTEEM
\end_layout

\begin_layout Standard
\noindent
Inhoud:
\end_layout

\begin_layout Standard
\noindent
In deze practicumopdracht worden van een tweede orde systeem de eigenschappen
 doorschot, settling time en opslingering gemeten.
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Tweede orde systeem: 
\end_layout

\begin_layout Standard
De overdracht H(s) van een tweede orde systeem is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=\frac{K\omega_{0}^{2}}{s^{2}+2\beta\omega_{0}s+\omega_{0}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Deze overdracht H(s) kan worden herschreven naar opamp’s, weerstanden en
 condensatoren, zoals te zien is in Figuur 1.
\begin_inset Newline newline
\end_inset

ω
\begin_inset script subscript

\begin_layout Plain Layout
0
\end_layout

\end_inset

 is de eigenfrequentie.
 Deze wordt ingesteld met α
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

.
 
\begin_inset Newline newline
\end_inset

β is de relatieve dempingsfactor.
 Hij wordt ingesteld met α
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

.
 In de proef laten we de eigenfrequentie constant (α
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 = 0,576) en bekijken we de responsie y(t) voor meerdere waarden van de
 dempingsfactor.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Elektronische equivalentieschakeling
\end_layout

\end_inset

 
\begin_inset Graphics
	filename Figuur 1.JPG
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Van dit systeem zullen we een aantal eigenschappen meten: de doorschot,
 settling-time en opslingering tengevolgen van resonantie.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Opdracht 1:
\end_layout

\begin_layout Standard

\series bold
\size large
Doorschot:
\end_layout

\begin_layout Standard
Een tweede orde systeem kan uitslingeren voordat het uiteindelijk op zijn
 eindwaarde tot rust komt.
 Dit wordt doorschot genoemd.
 De doorschot van een systeem is de maximale waarde van die uitslingering
 y(t
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

), waarde van de uitgang op de piektijd t
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

 t.o.v.
 de Steady State van het uitgangssignaal y(∞).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename opdracht1_graph.JPG

\end_inset


\end_layout

\begin_layout Standard
Deze doorschot van een tweede orde systeem is alleen afhankelijk van de
 dempingfactor β en kan worden berekend met de formule:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D=\frac{y(t_{p})-y(\infty)}{y(\infty)}=e^{-\frac{\beta}{\sqrt{1-\beta^{2}}}\pi}
\]

\end_inset


\end_layout

\begin_layout Standard
De schakeling is al opgebouwd met op-amp’s op het paneel volgens het schema
 in Figuur 1.
 Zet op de ingang een stap (blok met een voldoende lange periode).
\end_layout

\begin_layout Standard
Meet de doorschot met behulp van de cursor op de scoop voor β is 0, 1; 0,2;
 0,4; 
\begin_inset Formula $\frac{1}{2}\sqrt{2}$
\end_inset

; 1,0 en 2.
 β kan worden ingesteld met potmeter α
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 (zie Figuur 1 en tabel 1).
 Vul tabel 1 in met je metingen en de theoretische waarden van D = f(β)
 en vergelijk deze met elkaar en geef een conclusie.
 Meet voor elke responsie ook de settling time.
\end_layout

\begin_layout Standard

\series bold
\size large
Settling time 
\series default
\size default
t
\begin_inset script subscript

\begin_layout Plain Layout
s
\end_layout

\end_inset

(5%)
\series bold
\size large
:
\series default
\size default

\begin_inset Newline newline
\end_inset

Bepaal de tijd waarop de responsie (definitief) binnen een bandje van 5%
 van de eindwaarde komt.
 Dit is de settlingtime t
\begin_inset script subscript

\begin_layout Plain Layout
s,5%
\end_layout

\end_inset

.
 De settling time is een maat voor de snelheid van een systeem.
 
\begin_inset Newline newline
\end_inset

Meet de settling-time en zet je metingen in tabel 1.
 Zet daarvoor de cursor op 1,05y(∞) en op 0,95y(∞) en meet de tijd waarop
 de responsie voor het laatst binnen die band van 5% blijft.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
β
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
α
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D (V)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\begin_inset script subscript

\begin_layout Plain Layout
s
\end_layout

\end_inset

(5%) (ms)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gemeten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
berekend
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,048
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{6.88-4}{4}=0.72$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.729 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1160
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,096
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{6.0-4}{4}=0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.527 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,192
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4.84-4}{4}=0.21$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.254 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
240
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,707
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,339
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4.08-4}{4}=0.02$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.043 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
160
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,480
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4-4}{4}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
260
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,960
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4-4}{4}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N.G.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
280
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(x = 4V 0.3Hz blokgolf, amplitude is 2V
\begin_inset script subscript

\begin_layout Plain Layout
pp
\end_layout

\end_inset

, 50% offset):
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Conclusie over de doorschot:
\end_layout

\begin_layout Standard
De doorschot (D) wordt kleiner naarmate de dempingsfactor (β) toeneemt.
\end_layout

\begin_layout Standard
Wat valt je op wat betreft de settling-time:
\end_layout

\begin_layout Standard
De settling-time wordt kleiner naarmate de doorschot afneemt tot ongeveer
 D = 1,05∙y(∞).
 Als de doorschot lager wordt dan 1,05∙y(∞), neemt de settling time weer
 toe.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Opdracht 2:
\end_layout

\begin_layout Standard
Als op de ingang van een systeem een sinus wordt aangesloten zal deze sinus
 worden versterkt en in fase worden verschoven.
 Als de demping gering is (β < 
\begin_inset Formula $\frac{1}{2}\sqrt{2}$
\end_inset

) dan wordt de amplitude van het uitgangssignaal groter dan het ingangssignaal.
 Men spreekt dan van opslingering, dit is een resonantieverschijnsel.
 Denk daarbij aan een LC-kring.
\end_layout

\begin_layout Standard
Stel α
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 in op een waarde waarbij β = 0,2.
 Zet op de ingang een sinus met een hoekfrequentie van 23 rad/sec (in te
 stellen op de generator in Hz., dus eerst omrekenen).
 Meet de amplitude en de faseverschuiving van het uitgangssignaal en bereken
 daaruit de versterking:
\end_layout

\begin_layout Standard
(Frequentie van 12,66 Hz gebruikt)
\begin_inset Newline newline
\end_inset

Amplitude uitgangssignaal = 4,4 V 
\begin_inset Newline newline
\end_inset

Amplitude ingangssignaal = 2,08 V 
\begin_inset Newline newline
\end_inset

Versterking = 2,12
\end_layout

\begin_layout Standard
Faseverschuiving = 90 graden 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Thuisopgaven
\end_layout

\begin_layout Subsection*
Tweede orde systeem opgebouwd met op-amp’s
\end_layout

\begin_layout Standard
Er wordt alleen gebruik gemaakt van (ideaal veronderstelde) op-amp’s, weerstande
n en condensatoren.
 In Figuur 2 is een algemene opamp-schakeling gegeven.
 De uitgang voldoet aan de volgende vergelijking (ga dit zelf na):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{3}=-\frac{Z_{3}}{Z_{1}}\cdot U_{1}-\frac{Z_{3}}{Z_{2}}\cdot U_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Deze schakeling geeft het daarnaast getekende blokschema.
 3
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
overdracht op-amp
\end_layout

\end_inset


\begin_inset Graphics
	filename Figuur 2.JPG
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In het geval dat Z
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 een condensator is, kan een zuivere integrator worden verkregen, zie Figuur
 3.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
zuivere integrator
\end_layout

\end_inset


\begin_inset Graphics
	filename Figuur 3.JPG
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Uit het blokschema volgt voor het uitgangssignaal van de integrator:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{3}(s)=(\frac{1}{R_{1}}U_{1}+\frac{1}{R_{2}}U_{2})\cdot\frac{-1}{sC}
\]

\end_inset


\end_layout

\begin_layout Standard
Een zuivere integrator welke wordt tegengekoppeld geeft een eerste orde
 overdracht (Figuur 4).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
eerste orde overdracht
\end_layout

\end_inset


\begin_inset Graphics
	filename Figuur 4.JPG
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
De overdracht van het eerste orde systeem wordt dan:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=\frac{\frac{1}{R_{1}}\cdot\frac{-1}{sC}}{1\cdot\frac{-1}{sC}\centerdot\frac{1}{R_{2}}}=-\frac{R_{2}}{R_{1}}\centerdot\frac{1}{R_{2}Cs+1}=\frac{-1}{R_{1}C}\cdot\frac{1}{s+\frac{1}{R_{2}C}}
\]

\end_inset


\end_layout

\begin_layout Standard
Hiermee is aangegeven dat het mogelijk is om optelpunten, inverterende versterke
rs, zuivere integrators en eerste orde systemen te realiseren m.b.v.
 de opamp's.
\end_layout

\begin_layout Standard
Met deze overdrachten is een tweede orde systeem te realiseren.
 
\end_layout

\begin_layout Standard
De overdracht H(s) van een tweede orde overdracht is gegeven in Figuur 5:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
tweede orde systeem
\end_layout

\end_inset


\begin_inset Graphics
	filename Figuur 5.JPG
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Deze overdracht H(s) kan worden herschreven naar opamp’s, weerstanden en
 condensatoren, zoals in Figuur 6 stapsgewijs wordt uitgevoerd.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
elektronische equivalentieschakeling
\end_layout

\end_inset


\begin_inset Graphics
	filename Figuur 6.JPG
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Opgave:
\end_layout

\begin_layout Standard
Bestudeer uit het studieboek par.2.4 t/m blz.
 32.
\end_layout

\begin_layout Standard
Geef de overdracht van de bovenstaande schakeling (geef de afleiding hieronder,
 waarbij je de overdracht in een teller en een noemer polynoom schrijft):
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=\frac{\frac{R_{4}C_{2}\alpha_{1}}{R_{1}C_{1}R_{3}C_{2}R_{4}C_{2}s^{2}+R_{1}C_{1}R_{3}C_{2}\alpha_{2}s}}{1+\frac{R_{4}C_{2}\alpha_{1}}{R_{1}C_{1}R_{3}C_{2}R_{4}C_{2}s^{2}+R_{2}C_{1}R_{3}C_{2}\alpha_{2}s}}
\]

\end_inset


\end_layout

\begin_layout Standard
Voor de RC-waarden worden gekozen: R1*C1 = R2*C1 = 0,1 en R3*C2 = R4*C2
 = 0,01, dus R1= R2 en R3= R4.
\end_layout

\begin_layout Standard
Vul dit nu in en normeer de coëfficiënt voor s2 op 1 (deel de coefficient
 voor s2 eruit zodat deze 1 wordt) zodat hij gelijk is aan de coëfficiënt
 van het standaard tweede orde systeem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=\frac{k\omega_{0}^{2}}{s^{2}+2\beta\omega_{0}s+\omega_{0}^{2}}=\frac{1000\alpha_{1}}{s^{2}+100\alpha_{2}s+1000\alpha_{1}}
\]

\end_inset

 (Zie bijlage A voor uitwerking)
\end_layout

\begin_layout Standard
De overdrachten van afbeelding 4 en 5 zijn gelijk.
 Stel de coëfficiënten van de standaard tweede orde overdracht en de door
 jouw afgeleide overdracht aan elkaar gelijk en leidt daaruit een uitdrukking
 af voor α
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 en α
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\beta\omega_{0}=100\alpha_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{0}^{2}=1000\alpha_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{1}=\frac{\omega_{0}^{2}}{1000}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{2}=\frac{\beta\omega_{0}}{50}
\]

\end_inset


\end_layout

\begin_layout Standard
Bereken α
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 en α
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 voor een dempingfactor van β = 0, 1; 0,2; 0,4; 
\begin_inset Formula $\frac{1}{2}\sqrt{2}$
\end_inset

; 1,0 en 2, waarbij de eigenfrequentie ω
\begin_inset script subscript

\begin_layout Plain Layout
0
\end_layout

\end_inset

 = 24 rad/s is: 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Berekenen van α
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 en α
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
β
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
α
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
α
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,576
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,048
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,576
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,096
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,576
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,192
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,707
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,576
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,339
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,576
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,48
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,576
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,96
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Bijlage A: Uitwerking Overdracht functie H(s)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Uitwerking H(s)
\end_layout

\end_inset


\begin_inset Graphics
	filename uitw_overdracht_A.jpg
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
